spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_6_DEVINT
spring.datasource.username=CSCI5308_6_DEVINT_USER
spring.datasource.password=Iw2the0fie
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=commune477@gmail.com
spring.mail.password=jrahphowsokpldtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
